# SpringBootDay1

./: .gitignore  README.md  pom.xml
.smarttomcat/springBootDay1/conf/: tomcat-users.xml
notes/: Note.txt  controllerNote.txt  solvedIssue.txt
src/main/java/com/exceptions/: DuplicateEmailException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  GlobalExceptionHandler1.java  NegativeIdException.java
src/main/java/com/myapp/: SpringBootRunner.java
src/main/java/com/myapp/controllers/: EmployeeController.java  RestControllerv1.java  RestControllerv2.java  RestControllerv3.java
src/main/java/com/myapp/dto/: EmployeeDTO.java
src/main/java/com/myapp/entity/: EmployeeEntity.java
src/main/java/com/myapp/repository/: EmployeeRepository.java
src/main/java/com/myapp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/utility/: ApplicationMessage.java  CommonMethods.java
src/main/webapp/images/: showAll.jsp
src/main/webapp/pages/delete/: deleteConfirmation.jsp
src/main/webapp/pages/login/: congratulation.jsp  loginPage.jsp
src/main/webapp/pages/register/: employeeRegistration.jsp  registrationConfirmation.jsp
src/main/webapp/pages/showAll/: showAll.jsp  showAllbkup.jsp
src/main/webapp/pages/update/: updateConfirmation.jsp  updateEmployeeRecord.jsp
